<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Coding Assignment</title>

        <style>
            body {
                font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto, segoe ui, Helvetica, Arial,
                    sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol;
                font-weight: 400;
                line-height: 22.4px;
                font-size: 16px;
            }
            p,
            ul,
            ol {
                font-size: 16px;
                font-weight: 400;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-weight: bold;
            }
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                max-width: none;
            }
            .code-snippet {
                background-color: #fff;
                border: 1px solid #d1d7dc;
                color: #b4690e;
                font-size: 90%;
                padding: 0.2rem 0.4rem;
            }
            .code-block {
                background-color: #fff;
                color: #b4690e;
                font-size: 90%;
            }
            .black-block {
                color: #000000;
            }
            .italic-text {
                font-style: italic;
            }
        </style>
    </head>

    <body onload="main()">
        <h1 id="coding-title"></h1>
        <div>
            <h2>Instructions</h2>
            <div id="coding-instructions"></div>
        </div>
        <div>
            <h2>Test(s)</h2>
            <div id="coding-tests"></div>
        </div>
        <div>
            <h2>Solution(s)</h2>
            <div id="coding-solutions"></div>
        </div>

        <script>
            const quizData = {"title": "011 Pr\u00e1ctica String 2", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p>Crea un c\u00f3digo que imprima en pantalla la siguiente expresi\u00f3n.</p><pre class=\"prettyprint linenums\">A\tB\tC\nD\tE\tF\nG\tH\tI</pre><p><strong>Notas:</strong></p><p>- Observa que la distancia horizontal entre los n\u00fameros ha sido creada con <strong>UNA </strong>tabulaci\u00f3n.</p><p>- Puedes usar una o m\u00e1s declaraciones <strong>print</strong></p><p><em>Aclaraci\u00f3n: presta mucha atenci\u00f3n al texto que debes reproducir, ya que errores ortogr\u00e1ficos y de puntuaci\u00f3n, espacios en blanco adicionales y saltos de l\u00ednea innecesarios pueden ocasionar errores inesperados que no son detectados por el m\u00f3dulo de evaluaci\u00f3n, devolviendo un error en tu ejercicio.</em></p><p><em>\u00bfA\u00fan tienes dudas acerca de por qu\u00e9 el m\u00f3dulo de evaluaci\u00f3n no acepta tu respuesta? Hemos incluido al final de cada secci\u00f3n posibles respuestas a cada uno de los ejercicios. Confiamos en que puedas recurrir a ellas para detectar diferencias r\u00e1pidamente, evitando que pierdas el tiempo o debas esperar por una respuesta a tu pregunta. Si a\u00fan as\u00ed tienes dudas a resolver, puede ser una buena oportunidad para repasar la lecci\u00f3n en cuesti\u00f3n, o utilizar el espacio de Preguntas y Respuestas que tienes a tu disposici\u00f3n. Muchos \u00e9xitos!</em></p>", "tests": [{"file_name": "evaluate.py", "content": "import sys\nfrom unittest import TestCase\n\nclass Evaluate(TestCase):\n    def test_exercise(self):\n        import exercise  # Imports and runs student's solution\n        output = sys.stdout.getvalue()  # Returns output since this function started\n        self.assertEqual(\"A\\tB\\tC\\nD\\tE\\tF\\nG\\tH\\tI\\n\", output, \"Deber\u00edas imprimir:\\nA\\tB\\tC\\nD\\tE\\tF\\nG\\tH\\tI\")\n"}], "solutions": [{"file_name": "exercise.py", "content": "print(\"A\\tB\\tC\\nD\\tE\\tF\\nG\\tH\\tI\")"}]};

            function renderCodeList(rootElement, codeList, className, titlePrefix) {
                for (var i = 0; i < codeList.length; i++) {
                    var elem = codeList[i];
                    var jsElem = document.createElement("div");
                    jsElem.className = className;
                    var jsElemTitle = document.createElement("h3");
                    jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
                    var jsElemBody = document.createElement("code");
                    jsElemBody.className = "code-block black-block";
                    jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
                    jsElem.appendChild(jsElemTitle);
                    jsElem.appendChild(jsElemBody);
                    rootElement.appendChild(jsElem);
                }
            }

            function main() {
                // display the assignment
                var codingTitle = document.getElementById("coding-title");
                codingTitle.innerHTML = quizData.title;

                var codingInstructions = document.getElementById("coding-instructions");
                if (quizData.hasInstructions) {
                    codingInstructions.innerHTML = quizData.instructions;
                } else {
                    codingInstructions.innerHTML = '<span class="italic-text">' + quizData.instructions + "</span>";
                }

                // display the test(s)
                var codingTests = document.getElementById("coding-tests");
                if (!quizData.hasTests) {
                    codingTests.innerHTML = '<span class="italic-text">' + quizData.tests + "</span>";
                } else {
                    renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
                }

                // display the solution(s)
                var codingSolutions = document.getElementById("coding-solutions");
                if (!quizData.hasSolutions) {
                    codingSolutions.innerHTML = '<span class="italic-text">' + quizData.solutions + "</span>";
                } else {
                    renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
                }
            }
        </script>
    </body>
</html>
