<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Soluciones a las Prácticas del Día 1</title>

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                font-family: var(--font-stack-text);
                font-weight: 400;
                line-height: 1.4;
                font-size: 1.6rem;
                color: #2d2f31;
            }
            .container {
                position: relative;
                height: 100%;
                overflow-y: auto;
            }
            .content {
                padding: 3.2rem 4.8rem;
                word-break: break-word;
                max-width: 69.6rem;
                margin: 0 auto;
            }
            .heading {
                margin-bottom: 24px;
                font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", Helvetica, Arial, sans-serif,
                    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                font-weight: 700;
                line-height: 1.2;
                letter-spacing: 0;
                font-size: 32px;
                max-width: 36em;
            }
            .article-asset-container {
                padding: 2.4rem;
            }
            .article-asset-container p {
                font-size: 19px;
            }
            code {
                background-color: #fff;
                border: 1px solid #d1d7dc;
                color: #b4690e;
                font-size: 80%;
                padding: 0.2rem 0.4rem;
                font-family: sfmono-regular, Consolas, liberation mono, Menlo, Courier, monospace;
            }
            p {
                font-weight: 400;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="heading">Soluciones a las Prácticas del Día 1</div>
                <div class="article-asset-container"><h4>Soluciones a las Prácticas del Día 1</h4><p><br></p><p>Antes de dar por finalizadas las prácticas del día de hoy y pasar al proyecto, te comparto las posibles soluciones para cada una de las prácticas que fueron propuestas el día de hoy, en caso de que hayas tenido alguna dificultad para terminarlas.</p><p><strong>¡Ten en cuenta que estas soluciones no son únicas! </strong>Si has arribado por otro camino a un código que arroja un resultado correcto en PyCharm o tu editor de código de preferencia, quiero que sepas que has hecho un buen trabajo (no siempre pueden contemplarse todos los casos a la hora de evaluar una tarea).</p><p><strong>Práctica Print 1</strong></p><p><code>print("Me encanta estudiar Python")</code></p><p><strong>Práctica Print 2</strong></p><p><code>print('Estudiar con "Python Total" es super divertido')</code></p><p><strong>Práctica Print 3</strong></p><p><code>print(5+550)</code></p><p><strong>Práctica String 1</strong></p><p><code>print("Línea 1\nLínea 2\nLínea 3")</code></p><p><strong>Práctica String 2</strong></p><p><code>print("A\tB\tC\nD\tE\tF\nG\tH\tI")</code></p><p><strong>Práctica String 3</strong></p><p><code>print("Barra Normal: /\nBarra Invertida: \\")</code></p><p><strong>Práctica Input 1</strong></p><p><code>print(input("¿Qué estás estudiando?"))</code></p><p><strong>Práctica Input 2</strong></p><p><code>print(input("¿En qué país vives?"))</code></p><p><strong>Práctica Input 3</strong></p><p><code>print(input("Escribe tu nombre:")+" "+input("Escribe tu apellido:"))</code></p><p><br></p><p>Recuerda que si tienes alguna duda que aún no quede resuelta, tienes a tu disposición el espacio de Preguntas y Respuestas.</p><p>Te veo en el proyecto!</p></div>
            </div>
        </div>
    </body>
</html>
