<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Coding Assignment</title>

        <style>
            body {
                font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto, segoe ui, Helvetica, Arial,
                    sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol;
                font-weight: 400;
                line-height: 22.4px;
                font-size: 16px;
            }
            p,
            ul,
            ol {
                font-size: 16px;
                font-weight: 400;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-weight: bold;
            }
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                max-width: none;
            }
            .code-snippet {
                background-color: #fff;
                border: 1px solid #d1d7dc;
                color: #b4690e;
                font-size: 90%;
                padding: 0.2rem 0.4rem;
            }
            .code-block {
                background-color: #fff;
                color: #b4690e;
                font-size: 90%;
            }
            .black-block {
                color: #000000;
            }
            .italic-text {
                font-style: italic;
            }
        </style>
    </head>

    <body onload="main()">
        <h1 id="coding-title"></h1>
        <div>
            <h2>Instructions</h2>
            <div id="coding-instructions"></div>
        </div>
        <div>
            <h2>Test(s)</h2>
            <div id="coding-tests"></div>
        </div>
        <div>
            <h2>Solution(s)</h2>
            <div id="coding-solutions"></div>
        </div>

        <script>
            const quizData = {"title": "005 Pr\u00e1ctica con Variables 2", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p>Crea tres variables:</p><ol><li><p><strong>nombre</strong></p></li><li><p><strong>apellido</strong></p></li><li><p><strong>nombrecompleto</strong></p></li></ol><p>A <strong>nombre</strong>, as\u00edgnale el valor \"<strong>Julia</strong>\", y en <strong>apellido</strong>, asigna el valor \"<strong>Roberts</strong>\". Finalmente, construye la variable <strong>nombrecompleto </strong>concatenando las variables (recuerda sumar un espacio intermedio).</p>", "tests": [{"content": "import exercise  # Import student's code\nfrom unittest import TestCase\n\nclass Evaluate(TestCase):\n    def test_nombre(self):\n        self.assertTrue(hasattr(exercise, \"nombre\"), 'No has declarado \"nombre\"')\n        self.assertEqual(exercise.nombre, \"Julia\", 'Parece que hay un error con el valor de \"nombre\"')\n\n    def test_apellido(self):\n        self.assertTrue(hasattr(exercise, \"apellido\"), 'No has declarado \"apellido\"')\n        self.assertEqual(exercise.apellido, \"Roberts\", 'Parece que hay un error con el valor de \"apellido\"')\n        \n    def test_nombrecompleto(self):\n        self.assertTrue(hasattr(exercise, \"nombrecompleto\"), 'No has declarado \"nombrecompleto\"')\n        self.assertEqual(exercise.nombrecompleto, \"Julia Roberts\", 'Revisa la construcci\u00f3n de \"nombrecompleto\"')", "file_name": "evaluate.py"}], "solutions": [{"content": "nombre = \"Julia\"\napellido = \"Roberts\"\nnombrecompleto = nombre + \" \" + apellido", "file_name": "exercise.py"}]};

            function renderCodeList(rootElement, codeList, className, titlePrefix) {
                for (var i = 0; i < codeList.length; i++) {
                    var elem = codeList[i];
                    var jsElem = document.createElement("div");
                    jsElem.className = className;
                    var jsElemTitle = document.createElement("h3");
                    jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
                    var jsElemBody = document.createElement("code");
                    jsElemBody.className = "code-block black-block";
                    jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
                    jsElem.appendChild(jsElemTitle);
                    jsElem.appendChild(jsElemBody);
                    rootElement.appendChild(jsElem);
                }
            }

            function main() {
                // display the assignment
                var codingTitle = document.getElementById("coding-title");
                codingTitle.innerHTML = quizData.title;

                var codingInstructions = document.getElementById("coding-instructions");
                if (quizData.hasInstructions) {
                    codingInstructions.innerHTML = quizData.instructions;
                } else {
                    codingInstructions.innerHTML = '<span class="italic-text">' + quizData.instructions + "</span>";
                }

                // display the test(s)
                var codingTests = document.getElementById("coding-tests");
                if (!quizData.hasTests) {
                    codingTests.innerHTML = '<span class="italic-text">' + quizData.tests + "</span>";
                } else {
                    renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
                }

                // display the solution(s)
                var codingSolutions = document.getElementById("coding-solutions");
                if (!quizData.hasSolutions) {
                    codingSolutions.innerHTML = '<span class="italic-text">' + quizData.solutions + "</span>";
                } else {
                    renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
                }
            }
        </script>
    </body>
</html>
