<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Importante Sobre las Reseñas</title>

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                font-family: var(--font-stack-text);
                font-weight: 400;
                line-height: 1.4;
                font-size: 1.6rem;
                color: #2d2f31;
            }
            .container {
                position: relative;
                height: 100%;
                overflow-y: auto;
            }
            .content {
                padding: 3.2rem 4.8rem;
                word-break: break-word;
                max-width: 69.6rem;
                margin: 0 auto;
            }
            .heading {
                margin-bottom: 24px;
                font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", Helvetica, Arial, sans-serif,
                    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                font-weight: 700;
                line-height: 1.2;
                letter-spacing: 0;
                font-size: 32px;
                max-width: 36em;
            }
            .article-asset-container {
                padding: 2.4rem;
            }
            .article-asset-container p {
                font-size: 19px;
            }
            code {
                background-color: #fff;
                border: 1px solid #d1d7dc;
                color: #b4690e;
                font-size: 80%;
                padding: 0.2rem 0.4rem;
                font-family: sfmono-regular, Consolas, liberation mono, Menlo, Courier, monospace;
            }
            p {
                font-weight: 400;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="heading">Importante Sobre las Reseñas</div>
                <div class="article-asset-container"><p>Ya terminaste tus primeras 20 lecciones y 27 ejercicios prácticos ¡y aún hay tanto por aprender!</p><p>A esta altura (y si bien falta mucho más) ya te estarás dando una idea de cómo va el curso, de cuál es mi estilo de enseñanza, cómo respondo a las preguntas, etc.</p><p><strong>¿Te he dicho lo importante que es para mi conocer tu opinión?</strong></p><p>Me encantaría saber cómo viene tu experiencia hasta ahora. Por favor, si aún no lo has hecho, deja una reseña con un comentario. Leo todo lo que escriben mis estudiantes, y lo tengo muy en cuenta para cada actualización del curso. ¿Ya te he dicho que es super importante para mi? Ah, sí, acabo de decirlo, 🤣</p><p><strong>¿Cómo dejo una calificación?</strong></p><p><strong>- Si aún no lo has hecho:</strong> usa el botón "Deja una calificación" en la parte superior derecha de la pantalla</p><figure><img src="https://img-c.udemycdn.com/redactor/raw/article_lecture/2021-12-05_18-47-06-980464faa7ce5fab525475a12e77c833.png"></figure><p><br></p><p><strong>- Si ya lo has hecho y quieres modificarla:</strong> ve a los 3 puntos de la esquina superior derecha y luego a "Edita tu calificación"</p><figure><img src="https://img-c.udemycdn.com/redactor/raw/article_lecture/2021-12-05_18-48-10-fdedecd6820a3c57da1055387c7d091f.jpg"></figure><p>¿Te dije lo importante que es para el curso? Ah, sí, muchas veces 🤣🤣🤣</p></div>
            </div>
        </div>
    </body>
</html>
