<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Quiz</title>
        <style>
            * {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
                    "Open Sans", "Helvetica Neue", sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: 16px;
            }

            main {
                padding-top: 48px;
            }

            :root {
                --large-device-width: 850px;
                --primary-color: #0f172a;
                --secondary-color: #020617;
                --primary-text-color: #c7d1dd;
                --secondary-text-color: #061602;
                --success-background: hsl(159, 82%, 24%);
                --success-foreground: hsl(164, 86%, 16%);
                --success: hsl(160, 84%, 39%);
                --danger: #ef4444;
                --warning: #f59e0b;
                --info-background: hsl(218, 81%, 8%);
                --info-foreground: hsl(217, 91%, 85%);
                --border-color: #d1d7dc;
                --check-box-size: 20px;
                /* control the size */
                --check-box-color: var(--info-foreground);
                /* the active color */
            }

            body {
                position: relative;
                background-color: #020617;
                color: var(--primary-text-color);
            }

            #score-stats-container {
                position: fixed;
                z-index: 10;
                top: 0;
                height: 40px;
                width: 100%;
                background-color: var(--info-background);

                padding: 0px 16px;
                color: var(--info-foreground);
                font-weight: 600;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            #quiz-container {
                border-radius: 8px;
                display: flex;
                gap: 16px;
                flex-direction: column;
            }

            input[type="radio"] {
                height: var(--check-box-size);
                aspect-ratio: 1;
                border: calc(var(--check-box-size) / 8) solid #939393;
                padding: calc(var(--check-box-size) / 8);
                background: radial-gradient(farthest-side, var(--check-box-color) 94%, #0000) 50%/0 0 no-repeat
                    content-box;
                border-radius: 50%;
                outline-offset: calc(var(--check-box-size) / 10);
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                cursor: pointer;
                font-size: inherit;
                transition: 0.3s;
            }

            input[type="radio"]:checked {
                border-color: var(--check-box-color);
                background-size: 100% 100%;
            }

            input[type="radio"]:disabled {
                background: linear-gradient(#939393 0 0) 50%/100% 20% no-repeat content-box;
                opacity: 0.5;
                cursor: not-allowed;
            }

            label {
                display: inline-flex;
                align-items: center;
                gap: 10px;
                cursor: pointer;
                padding: 4px 6px;
                border-radius: 4px;
            }

            @media (max-width: 767px) {
                input[type="radio"],
                label {
                    cursor: default;
                }

                #quiz-container {
                    margin-left: 8px;
                    margin-right: 8px;
                }
            }

            /* PC (Desktop devices) */
            @media (min-width: 768px) {
                body {
                    display: flex;
                    justify-content: center;
                }

                main {
                    max-width: var(--large-device-width);
                }

                #score-stats-container {
                    max-width: var(--large-device-width);
                }

                dialog {
                    max-width: var(--large-device-width);
                }
            }

            @media print {
                input[type="radio"] {
                    background: none !important;
                    border-color: #939393 !important;
                }

                input[type="radio"]:checked {
                    border-color: #939393 !important;
                }
            }

            .question-lable {
                display: flex;
                align-items: center;
                gap: 8px;
            }

            button {
                -webkit-tap-highlight-color: transparent;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                user-select: none;
                outline: none;
                position: relative;
                overflow: hidden;
                cursor: pointer;
            }

            .button {
                background-color: var(--success-background);
                border: none;
                color: #f4f5f7;
                opacity: 0.8;
                font-size: 18px;
                flex-grow: 1;
                padding: 8px 16px;
                border-radius: 8px;
            }

            .button:hover {
                opacity: 1;
            }

            .explanation-btn {
                border: none;
                color: var(--success);
                background-color: transparent;
            }

            #submit-button:active::after {
                background-color: #ef4444;
            }

            .single-question-container {
                background-color: var(--primary-color);
                display: flex;
                flex-direction: column;
                gap: 8px;
                padding: 16px;
                border-radius: 8px;
            }

            #modal-content {
                padding: 16px;
                line-height: 24px;
            }

            dialog::backdrop {
                background: rgba(0, 0, 0, 0.5);
            }

            dialog {
                position: fixed;
                border: 1px solid var(--border-color);
                background-color: var(--primary-color);
                color: rgb(240, 241, 248);
                padding: 16px;
                border-radius: 8px;
                width: 80vw;
                max-height: 80vh;
                overflow: auto;
                top: 50%;
                left: 50%;
                -webkit-transform: translateX(-50%) translateY(-50%);
                -moz-transform: translateX(-50%) translateY(-50%);
                -ms-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
            }

            #close-modal-btn {
                position: absolute;
                top: 4px;
                right: 4px;
                padding: 2px 8px;
                border-radius: 2px;
                border: none;
                background-color: var(--danger);
            }

            .correct-answer label {
                border: 2px solid var(--success);
                width: 100%;
            }

            .incorrect-answer label {
                border: 2px solid var(--danger);
                width: 100%;
            }

            .options-container {
                display: flex;
                flex-direction: column;
                gap: 4px;
            }

            #quiz-meta-container {
                border-radius: 8px;
                background-color: var(--primary-color);
                margin-bottom: 12px;
                padding: 8px;
            }

            #quiz-title {
                text-align: center;
                font-size: 24px;
                margin-bottom: 8px;
            }

            #quiz-description {
                line-height: 1.5;
                padding: 2px 6px;
            }
        </style>
    </head>

    <body onload="main()">
        <main>
            <section id="quiz-meta-container">
                <h1 id="quiz-title"></h1>
                <p id="quiz-description"></p>
            </section>
            <section id="score-stats-container">
                <div id="score-card">
                    Score: <span id="current-score">999</span> of
                    <span id="pass-percent">999%</span>
                </div>
                <div>Correct: <span id="correct-answers">999</span></div>
                <div>Incorrect: <span id="wrong-answers">999</span></div>
            </section>

            <section id="quiz-container"></section>

            <dialog id="modal" class="modal-container">
                <div id="modal-content">
                    <p id="modal-text"></p>
                </div>
            </dialog>
        </main>

        <script>
            const quizData = {"quiz_id": 5306550, "quiz_description": null, "quiz_title": "Repasemos el D\u00eda 2", "pass_percent": null, "questions": [{"_class": "assessment", "id": 36257992, "assessment_type": "multiple-choice", "prompt": {"question": "<p>\u00bfCu\u00e1l de estas afirmaciones es verdadera, acerca de las listas en Python?</p>", "answers": ["<p>Pueden contener distintos tipos de datos en su interior</p>", "<p>Tienen un orden, y debido a ello, cada dato tiene un n\u00famero de \u00edndice asociado</p>", "<p>Tienen un \u00edndice que inicia en 0 e identifica a los elementos</p>", "<p>Son estructuras de datos manipulables o mutables: podemos agregar, quitar o modificar elementos</p>", "<p>Admiten valores duplicados</p>", "<p>Todas las opciones son correctas</p>"], "relatedLectureIds": ["27785348"], "feedbacks": ["", "", "", "", "", ""]}, "correct_response": ["f"], "section": "", "question_plain": "\u00bfCu\u00e1l de estas afirmaciones es verdadera, acerca de las listas en Python?", "related_lectures": [{"_class": "lecture", "id": 27785348, "title": "Tipos de Datos", "created": "2021-08-01T00:56:36Z", "is_published": true, "asset": {"_class": "asset", "id": 43584250, "asset_type": "Video", "title": "Tipos de Datos.mp4", "created": "2022-09-12T01:26:38Z"}, "object_index": 13, "url": "/course/python-total/learn/lecture/27785348"}]}, {"_class": "assessment", "id": 36257996, "assessment_type": "multiple-choice", "prompt": {"question": "<p>Los sets pueden contener valores duplicados.</p><p>Esta afirmaci\u00f3n es:</p>", "answers": ["<p>Verdadera</p>", "<p>Falsa</p>"], "relatedLectureIds": ["27785348"], "feedbacks": ["", "Los sets son estructuras de datos que se caracterizan por no admitir valores duplicados."]}, "correct_response": ["b"], "section": "", "question_plain": "Los sets pueden contener valores duplicados.Esta afirmaci\u00f3n es:", "related_lectures": [{"_class": "lecture", "id": 27785348, "title": "Tipos de Datos", "created": "2021-08-01T00:56:36Z", "is_published": true, "asset": {"_class": "asset", "id": 43584250, "asset_type": "Video", "title": "Tipos de Datos.mp4", "created": "2022-09-12T01:26:38Z"}, "object_index": 13, "url": "/course/python-total/learn/lecture/27785348"}]}, {"_class": "assessment", "id": 36258044, "assessment_type": "multiple-choice", "prompt": {"question": "<p>Sup\u00f3n que ejecutamos el siguiente c\u00f3digo:</p><pre class=\"prettyprint linenums\">num1 = 10\nnum2 = 25\nnum1 = num2</pre><p>\u00bfCu\u00e1l ser\u00e1 el valor de num1 y num2 al finalizar?</p>", "answers": ["<p>num1 = 10</p><p>num2 =&nbsp;10</p>", "<p>num1 = 25</p><p>num2 =&nbsp;25</p>", "<p>num1 = 10</p><p>num2 =&nbsp;25</p>", "<p>num1 = 25</p><p>num2 =&nbsp;10</p>", "<p>num1 = 35</p><p>num2 =&nbsp;nulo</p>", "<p>Ninguna opci\u00f3n es correcta</p>"], "relatedLectureIds": ["27786202"], "feedbacks": ["", "", "", "", "", ""]}, "correct_response": ["b"], "section": "", "question_plain": "Sup\u00f3n que ejecutamos el siguiente c\u00f3digo:num1 = 10\nnum2 = 25\nnum1 = num2\u00bfCu\u00e1l ser\u00e1 el valor de num1 y num2 al finalizar?", "related_lectures": [{"_class": "lecture", "id": 27786202, "title": "Variables", "created": "2021-08-01T03:16:54Z", "is_published": true, "asset": {"_class": "asset", "id": 35223274, "asset_type": "Video", "title": "Variables.mp4", "created": "2021-08-01T03:40:18Z"}, "object_index": 14, "url": "/course/python-total/learn/lecture/27786202"}]}, {"_class": "assessment", "id": 36258048, "assessment_type": "multiple-choice", "prompt": {"question": "<p>\u00bfDe qu\u00e9 tipo es el resultado de la siguiente suma?</p><p><code>print(type(7.5 + 2.5))</code> </p>", "answers": ["<p>String (\"10\")</p>", "<p>Integer (10)</p>", "<p>Float (10.0)</p>", "<p>Un tipo de dato indeterminado, porque no se declar\u00f3 una variable</p>"], "relatedLectureIds": ["27888502"], "feedbacks": ["", "", "El resultado de la suma de al menos un n\u00famero de punto flotante con otros integers o floats, ser\u00e1 siempre un float", ""]}, "correct_response": ["c"], "section": "", "question_plain": "\u00bfDe qu\u00e9 tipo es el resultado de la siguiente suma?print(type(7.5 + 2.5))", "related_lectures": [{"_class": "lecture", "id": 27888502, "title": "Integers y Floats", "created": "2021-08-07T15:37:27Z", "is_published": true, "asset": {"_class": "asset", "id": 35364942, "asset_type": "Video", "title": "Integers y Floats.mp4", "created": "2021-08-07T16:29:52Z"}, "object_index": 16, "url": "/course/python-total/learn/lecture/27888502"}]}, {"_class": "assessment", "id": 36401478, "assessment_type": "multiple-choice", "prompt": {"question": "<p>Dada una variable llamada num1, con un valor de 13.87:</p><p><code>num1 = 13.87</code></p><p>Las siguientes l\u00edneas en Python, arrojar\u00edan el mismo resultado:</p><pre class=\"prettyprint linenums\">print(round(num1))\nprint(int(num1))</pre>", "answers": ["<p>Verdadero</p>", "<p>Falso</p>"], "relatedLectureIds": ["27889350"], "feedbacks": ["", "round redondea al entero m\u00e1s pr\u00f3ximo (14), mientras que int conserva la parte entera del valor (13), por lo que los resultados no ser\u00e1n iguales"]}, "correct_response": ["b"], "section": "", "question_plain": "Dada una variable llamada num1, con un valor de 13.87:num1 = 13.87Las siguientes l\u00edneas en Python, arrojar\u00edan el mismo resultado:print(round(num1))\nprint(int(num1))", "related_lectures": [{"_class": "lecture", "id": 27889350, "title": "Conversiones entre Tipos de Datos", "created": "2021-08-07T16:29:38Z", "is_published": true, "asset": {"_class": "asset", "id": 35365384, "asset_type": "Video", "title": "Conversiones.mp4", "created": "2021-08-07T17:01:22Z"}, "object_index": 17, "url": "/course/python-total/learn/lecture/27889350"}]}, {"_class": "assessment", "id": 36401442, "assessment_type": "multiple-choice", "prompt": {"question": "<p>\u00bfDe qu\u00e9 tipo es el valor de la variable <code>num1</code>?</p><p><code>num1 = round(13/2,0)</code> </p>", "answers": ["<p>Como se redondea con un argumento <code>ndigits</code>&nbsp; igual a cero, num1 es de tipo integer</p>", "<p>Como el valor redondeado es del tipo float y se especifica <code>ndigits = 0</code>, el resultado es tambi\u00e9n float</p>", "<p>Se trata de una divisi\u00f3n al piso, por lo que el resultado es 6 (integer)</p>", "<p>Se trata de una operaci\u00f3n m\u00f3dulo, por lo que el resultado es 1 (integer)</p>"], "relatedLectureIds": ["27921002"], "feedbacks": ["", "Ejecuta la l\u00ednea en PyCharm para comprobarlo!", "", ""]}, "correct_response": ["b"], "section": "", "question_plain": "\u00bfDe qu\u00e9 tipo es el valor de la variable num1?num1 = round(13/2,0)", "related_lectures": [{"_class": "lecture", "id": 27921002, "title": "Redondeo", "created": "2021-08-09T22:35:03Z", "is_published": true, "asset": {"_class": "asset", "id": 48612278, "asset_type": "Video", "title": "Redondeo.mp4", "created": "2023-05-05T18:35:56Z"}, "object_index": 20, "url": "/course/python-total/learn/lecture/27921002"}]}, {"_class": "assessment", "id": 36401462, "assessment_type": "multiple-choice", "prompt": {"question": "<p>\u00bfCu\u00e1l de los siguientes operadores me ayudar\u00eda a detectar si un valor es par o impar?</p>", "answers": ["<p>El operador de divisi\u00f3n (/)</p>", "<p>El operador de divisi\u00f3n al piso (//)</p>", "<p>El operador de m\u00f3dulo (%)</p>", "<p>La ra\u00edz cuadrada (**0.5)</p>"], "relatedLectureIds": ["27917610"], "feedbacks": ["", "", "El resto de una divisi\u00f3n por 2, siempre es cero para un n\u00famero par", ""]}, "correct_response": ["c"], "section": "", "question_plain": "\u00bfCu\u00e1l de los siguientes operadores me ayudar\u00eda a detectar si un valor es par o impar?", "related_lectures": [{"_class": "lecture", "id": 27917610, "title": "Operadores Matem\u00e1ticos", "created": "2021-08-09T18:03:30Z", "is_published": true, "asset": {"_class": "asset", "id": 35403686, "asset_type": "Video", "title": "Operadores Matem\u00e1ticos.mp4", "created": "2021-08-09T18:04:10Z"}, "object_index": 19, "url": "/course/python-total/learn/lecture/27917610"}]}]};
            let correct = new Set();
            let incorrect = new Set();
            let totalNumberOfQuestions = 0;
            const quizTitle = quizData.quiz_title;
            const quizDescription = quizData.quiz_description;
            const questionData = quizData.questions;
            const passPercent = quizData.pass_percent;
            const modalTextElement = document.getElementById("modal-text");
            const quizContainerElement = document.getElementById("quiz-container");

            const dialog = document.querySelector("dialog");
            const showButton = document.getElementById("view-explanatin");
            const closeButton = document.getElementById("close-modal-btn");
            const quizTitleElement = document.getElementById("quiz-title");
            const quizDescriptionElement = document.getElementById("quiz-description");

            function main() {
                // update quiz meta data
                document.title = quizTitle;
                quizTitleElement.innerHTML = quizTitle;
                quizDescriptionElement.innerHTML = quizDescription;

                const passPercentElement = document.getElementById("pass-percent");
                passPercentElement.innerHTML = passPercent + "%";
                totalNumberOfQuestions = questionData.length;
                // shuffle the questionData to randomize the order of the questions
                for (let i = questionData.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [questionData[i], questionData[j]] = [questionData[j], questionData[i]];
                }

                let formattedQuestions = questionData.map(formatSingleQuestionData);
                updateScore();
                // display the formattedQuestions
                formattedQuestions.forEach((question, idx) => {
                    renderSingleQuestion(question, idx + 1);
                });
            }

            /**
             * Formats the question data from the given QuizData object.
             *
             * @param {Object} singleQuizData - The singleQuizData object containing prompt and correct_response.
             * @return {Object} The formatted question object with the following properties:
             *   - id: The ID of the question.
             *   - question: The text of the question.
             *   - answers: The array of answer options.
             *   - correctAnswer: The text of the correct answer.
             *   - explanation: The explanation of the correct answer.
             */
            function formatSingleQuestionData(singleQuizData = null) {
                const { prompt, correct_response, id } = singleQuizData;
                const questionText = prompt.question;
                const answers = prompt.answers;
                const correctAnswer = correct_response[0];
                const correctAnswerText = answers[correctAnswer.toLowerCase().charCodeAt(0) - 97];
                const questionObj = {
                    id: id,
                    question: questionText,
                    answers: answers,
                    correctAnswer: correctAnswerText,
                    explanation: prompt?.explanation || "",
                };
                return questionObj;
            }

            /**
             * Renders a single question with its options and submit button.
             *
             * @param {Object} singleQuestionData - The data of the question to render.
             * @param {number} rootIndex - The index of the question in the quiz.
             * @return {void} return nothing.
             */

            const renderSingleQuestion = (singleQuestionData = {}, rootIndex = 1) => {
                const { id, explanation, answers, correctAnswer, question } = singleQuestionData;
                // shuffle the answers to randomize the order of the answers
                for (let i = answers.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [answers[i], answers[j]] = [answers[j], answers[i]];
                }
                const optionsHTML = answers
                    .map((option, index) => {
                        const optionId = `${id}_${index}`;

                        return `
        <div class="question-lable">
          <input type="radio" id="${optionId}" name="${"answer"}" value="${option}" />
          <label for="${optionId}">${option}</label>
        </div>
      `;
                    })

                    .join("");

                const container = document.createElement("div");
                container.innerHTML = `
        <form data-correct-answer="${correctAnswer}" data-question-id="${id}" class="single-question-container" onsubmit="submitButtonListener(event)">
          <div style="display: flex;justify-content: space-between;">
            <p style="font-weight: 600">Question ${rootIndex}:</p>
            <button type="button" onclick="renderExplanation(event)" id="${`explanation-${id}`}" data-explanation="${explanation}" class="explanation-btn">View Explanation</button>
          </div>
          <p style="margin-bottom: 8px;line-height: 1.5">${question}</p>
          <div class="options-container">
            ${optionsHTML}
          </div>
          <div style="display: flex; gap: 8px;">
            <button type="submit" id="submit-button" class="button">Submit</button>
          </div>
        </form>
      `;
                quizContainerElement.appendChild(container);
            };

            /**
             * Updates the score on the page based on the number of correct and incorrect answers.
             *
             * @return {void} This function does not return a value.
             */
            function updateScore() {
                const currentParcentageElement = document.getElementById("current-score");
                const correctAnswerElement = document.getElementById("correct-answers");
                const wrongAnswerElement = document.getElementById("wrong-answers");
                correctAnswerElement.innerHTML = correct.size;
                wrongAnswerElement.innerHTML = incorrect.size;
                const score = Number((correct.size / totalNumberOfQuestions) * 100).toFixed(2);
                currentParcentageElement.innerHTML = score;
            }

            /**
             * Handles the event when the submit button is clicked.
             *
             * @param {Event} e - The event object.
             * @return {void} This function does not return anything.
             */
            const submitButtonListener = (e) => {
                e.preventDefault();
                const formData = new FormData(e.target);
                const form = e.target;
                const selectedOption = e.target.querySelector('input[type="radio"]:checked');
                if (!selectedOption) {
                    alert("Please select an answer!");
                    return;
                }

                let isCorrect = false;
                const { answer: userAnswer } = Object.fromEntries(formData.entries());
                const correctAnswer = e.target.dataset.correctAnswer;
                const questionId = e.target.dataset.questionId;
                if (userAnswer == correctAnswer) {
                    correct.add(questionId);
                    incorrect.delete(questionId);
                    isCorrect = true;
                } else {
                    incorrect.add(e.target.dataset.questionId);
                    correct.delete(questionId);
                }
                updateScore();

                const resultClass = isCorrect ? "correct-answer" : "incorrect-answer";

                form.querySelectorAll(".question-lable").forEach((label) => {
                    label.classList.remove("correct-answer", "incorrect-answer");
                });
                selectedOption.closest(".question-lable").classList.add(resultClass);
            };

            function renderExplanation(ev) {
                modalTextElement.innerHTML = ev.target.dataset?.explanation || "no explanation found";
                dialog.showModal();
                dialog.addEventListener("click", (event) => {
                    if (event.target === dialog) {
                        dialog.close();
                    }
                });
            }
        </script>
    </body>
</html>
