<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Soluciones a las Prácticas del Día 2</title>

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                font-family: var(--font-stack-text);
                font-weight: 400;
                line-height: 1.4;
                font-size: 1.6rem;
                color: #2d2f31;
            }
            .container {
                position: relative;
                height: 100%;
                overflow-y: auto;
            }
            .content {
                padding: 3.2rem 4.8rem;
                word-break: break-word;
                max-width: 69.6rem;
                margin: 0 auto;
            }
            .heading {
                margin-bottom: 24px;
                font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", Helvetica, Arial, sans-serif,
                    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                font-weight: 700;
                line-height: 1.2;
                letter-spacing: 0;
                font-size: 32px;
                max-width: 36em;
            }
            .article-asset-container {
                padding: 2.4rem;
            }
            .article-asset-container p {
                font-size: 19px;
            }
            code {
                background-color: #fff;
                border: 1px solid #d1d7dc;
                color: #b4690e;
                font-size: 80%;
                padding: 0.2rem 0.4rem;
                font-family: sfmono-regular, Consolas, liberation mono, Menlo, Courier, monospace;
            }
            p {
                font-weight: 400;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="heading">Soluciones a las Prácticas del Día 2</div>
                <div class="article-asset-container"><h4>Soluciones a las Prácticas del Día 2</h4><p><br></p><p>Antes de dar por finalizadas las prácticas del día de hoy y pasar al proyecto, te comparto las posibles soluciones para cada una de las prácticas que fueron propuestas el día de hoy, en caso de que hayas tenido alguna dificultad para terminarlas.</p><p><strong>¡Ten en cuenta que estas soluciones no son únicas! </strong>Si has arribado por otro camino a un código que arroja un resultado correcto en PyCharm o tu editor de código de preferencia, quiero que sepas que has hecho un buen trabajo (no siempre pueden contemplarse todos los casos a la hora de evaluar una tarea).</p><p><strong>Práctica con Variables 1</strong></p><pre class="prettyprint linenums">nombre = "Tony Soprano"
edad = 51</pre><p><strong>Práctica con Variables 2</strong></p><pre class="prettyprint linenums">nombre = "Julia"
apellido = "Roberts"
nombrecompleto = nombre + " " + apellido</pre><p><strong>Práctica con Variables 3</strong></p><pre class="prettyprint linenums">curso = "Python"
print("Estás tomando un curso de " + curso)</pre><p><strong>Práctica con Integers</strong></p><pre class="prettyprint linenums">num_entero = 7
print(type(num_entero))</pre><p><strong>Práctica con Floats</strong></p><pre class="prettyprint linenums">num_decimal = 7.5
print(type(num_decimal))</pre><p><strong>Práctica con Tipos de Datos Numéricos</strong></p><pre class="prettyprint linenums">num1 = 7.5
num2 = 2.5
print(type(num1+num2))</pre><p><strong>Práctica con Conversiones 1</strong></p><pre class="prettyprint linenums">num1 = 7.5

num1 = int(num1)

print(type(num1))</pre><p><strong>Práctica con Conversiones 2</strong></p><pre class="prettyprint linenums">num2 = 10

num2 = float(num2)

print(type(num2))</pre><p><strong>Práctica con Conversiones 3</strong></p><pre class="prettyprint linenums">num1 = "7.5"
num2 = "10"

print(float(num1) + float(num2))</pre><p><strong>Práctica Formatear Cadenas 1</strong></p><pre class="prettyprint linenums">nombre_asociado = "Jesse Pinkman"
numero_asociado = 399058

print(f'Estimado/a {nombre_asociado}, su número de asociado es: {numero_asociado}')</pre><p><strong>Práctica Formatear Cadenas 2</strong></p><pre class="prettyprint linenums">puntos_nuevos = 350
puntos_totales = 1225

print(f'Has ganado {puntos_nuevos} puntos! En total, acumulas {puntos_totales} puntos')</pre><p><strong>Práctica Formatear Cadenas 3</strong></p><pre class="prettyprint linenums">puntos_anteriores = 875
puntos_nuevos = 350

print(f'Has ganado {puntos_nuevos} puntos! En total, acumulas {puntos_anteriores + puntos_nuevos} puntos')</pre><p><strong>Práctica Operadores Matemáticos 1</strong></p><pre class="prettyprint linenums">num1 = 874
num2 = 27

print(num1//num2)</pre><p><strong>Práctica Operadores Matemáticos 2</strong></p><pre class="prettyprint linenums">num1 = 456
num2 = 33

print(num1%num2)</pre><p><strong>Práctica Operadores Matemáticos 3</strong></p><pre class="prettyprint linenums">print(783**0.5)</pre><p><strong>Práctica Redondeo 1</strong></p><pre class="prettyprint linenums">print(round(10/3,2))</pre><p><strong>Práctica Redondeo 2</strong></p><pre class="prettyprint linenums">valor = 10.676767

print(round(valor))</pre><p><strong>Práctica Redondeo 3</strong></p><pre class="prettyprint linenums">print(round(5**0.5,4))</pre><p><br></p><p>Recuerda que si tienes alguna duda que aún no quede resuelta, tienes a tu disposición el espacio de Preguntas y Respuestas.</p><p>Te veo en el proyecto!</p></div>
            </div>
        </div>
    </body>
</html>
